<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StopClock">

    <com.example.stopwatch.TitleBar
        android:id="@+id/Stopwatch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.stopwatch.TitleBar>

</LinearLayout>