<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClockActivity">

<com.example.stopwatch.TitleBar
    android:id="@+id/Clock_Title"
    android:layout_width="match_parent"
    android:layout_height="70dp">

</com.example.stopwatch.TitleBar>
    <TimePicker
        android:id="@+id/Clock_TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TimePicker>
    <LinearLayout
        android:id="@+id/Clock_ClockSet"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <Button
        android:gravity="center"
        android:text="添加闹钟"
        android:id="@+id/Clock_Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"/>
    <Button
        android:text="查看闹钟"
        android:id="@+id/Clock_Cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <FrameLayout
        android:id="@+id/Clock_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>