<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
    android:id="@+id/title_return"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:src="@mipmap/title_return"
    app:layout_constraintBottom_toBottomOf="@+id/title_content"
    app:layout_constraintStart_toStartOf="@+id/title_content"
    app:layout_constraintTop_toTopOf="@+id/title_content"
    app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>